# BakingTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: IdlingResourceMainActivityTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: BakingWidgetProvider.java  FragmentActionListener.java  MainActivity.java  QueryUtils.java  RecipeActivity.java  RecipeFragment.java  RecipeSteps.java  RecipeStepsAdapter.java  Recipes.java  RecipesAdapter.java  RecipesLoader.java  StepActivity.java  StepFragment.java  StepsFragmentPagerAdapter.java
app/src/main/java/com/example/android/bakingtime/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_widget_provider.xml  fragment_recipe.xml  fragment_step.xml  list_item.xml  list_steps.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
